<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Socket iO</title>
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.dev.js"></script>
  <script>
    let socket = io.connect('http://localhost:8080');
    socket.on('broadcast', data => {
      console.log(`Server sent: ${JSON.stringify(data)}`);
      socket.emit('clientmessage', { message: 'ohai!'});
    });
</script>
</body>
</html>